1.例举3种强制类型转换和2种隐式类型转换?
	答案：1.强制（parseInt,parseFloat,number）                    2.隐式（== ===）

2.split() join() 的区别
	答案：前者是将字符串切割成数组的形式，后者是将数组转换成字符串

3.IE和标准下有哪些兼容性的写法
	答案：	1.	var ev = ev || window.event
		2.	document.documentElement.clientWidth || document.body.clientWidth
		3.	Var target = ev.srcElement||ev.target

4.ajax请求时，如何解析json数据
	答案：使用JSON.parse

5.事件委托是什么
	答案：利用事件冒泡的原理，让自己的所触发的事件，让他的父元素代替执行！
	
******************************************************************************************************


1.同源策略 
端口,域名,协议
端口  协议造成的跨域问题 前端 无法解决
一般情况从url的形式观察  是否同源,一般不会查看ID

2.异步ajax的优缺点都有什么？
优点：
相对于同步ajax：不会造成UI卡死，用户体验好。
相对于刷新页面，省流量
缺点：
后退按钮无效；
多个请求同时触发时，由于回调时间不确定，会造成混乱，避免这种混乱需要复杂的判断机制。
搜索引擎不友好
数据安全

3.javascript的typeof返回哪些数据类型
Object number function boolean underfind  string

4.$() 和 $的区别
$就是jquery对象，$()就是jQuery(),是核心函数，在里面可以传参数，作用就是获取元素 


5.你如何对网站的文件和资源进行优化?期待的解决方案包括：
文件合并
文件最小化/文件压缩
使用CDN托管
缓存的使用
